# kind of input
#-input mic              # direct microphone input


# input format
#-htkconf models/AMI.config	#not needed anymore!
-smpFreq 16000		# sampling rate (Hz)


# grammar
#-v loebner.voca
-v semaine.voca


# models
-h ../opensmile/models/asr/AWSAbin
-hlist AWSA.list


# word insertion penalty
-penalty1 0		# first pass


# (PTM/triphone) switch computation method of IWCD on 1st pass
-iwcd1 max		# assign maximum likelihood of the same context


# Gaussian pruning algorithm
-gprune safe		# safe pruning, accurate but slow
-multipath

# Search Parameters
-b2 200                 # beam width on 2nd pass (#words)
-sb 200.0		# score beam envelope threshold


# Inter-word Short Pause Handling
-spmodel "sp"		# HMM model name
-iwsp			# append a skippable sp model at all word ends
-iwsppenalty -7.0	# transition penalty for the appeneding sp models


#-1pass
-progout
-proginterval 600

-walign

# user defined LM
-userlm


# silence margin at beginning / end of speech
-headmargin 100
#-tailmargin 1000


#short pause segmentation
#-spdur 4		#sp duration length to detect at end of speech (in frames, default: 10)
#-spsegment

-s 4000
-m 10000
-n 1

